.
├── LICENSE
├── README.md
├── add_comments_rs.sh
├── assets
│   └── concept-art.png
├── card-assets
│   ├── back.png
│   ├── front_background.png
│   └── front_frame.png
├── card-gen
│   ├── requirements.txt
│   └── src
│       ├── card
│       │   ├── card.py
│       │   └── card_builder.py
│       ├── deck
│       │   ├── deck.py
│       │   └── deck_builder.py
│       ├── gen
│       │   └── generator.py
│       ├── layer
│       │   ├── card_layer.py
│       │   ├── card_layer_factory.py
│       │   ├── image_card_layers.py
│       │   └── text_card_layers.py
│       ├── param
│       │   ├── config_enums.py
│       │   └── input_parameters.py
│       ├── provider
│       │   ├── input_provider.py
│       │   └── output_provider.py
│       ├── run_gen.py
│       └── util
│           ├── helpers.py
│           └── placement.py
├── cards.csv
├── code-gen
│   └── src
│       └── main.py
├── contracts
│   ├── Scarb.toml
│   ├── scripts
│   │   └── default_auth.sh
│   └── src
│       ├── cards
│       │   ├── actions.cairo
│       │   ├── properties
│       │   │   ├── barriers_delta.cairo
│       │   │   ├── chaos_delta.cairo
│       │   │   ├── chaos_delta_fallback.cairo
│       │   │   ├── consumable.cairo
│       │   │   ├── hotcold_delta.cairo
│       │   │   ├── hotcold_delta_fallback.cairo
│       │   │   ├── lightdark_delta.cairo
│       │   │   ├── lightdark_delta_fallback.cairo
│       │   │   ├── power_delta.cairo
│       │   │   ├── power_delta_fallback.cairo
│       │   │   ├── region_lookup.cairo
│       │   │   ├── requires_cold_gt.cairo
│       │   │   ├── requires_dark_gt.cairo
│       │   │   ├── requires_hot_gt.cairo
│       │   │   ├── requires_light_gt.cairo
│       │   │   ├── swaps_hotcold.cairo
│       │   │   └── swaps_lightdark.cairo
│       │   ├── properties.cairo
│       │   └── selection.cairo
│       ├── cards.cairo
│       ├── components
│       │   ├── occupied.cairo
│       │   ├── owner.cairo
│       │   └── value_in_game.cairo
│       ├── components.cairo
│       ├── constants.cairo
│       ├── lib.cairo
│       ├── systems.cairo
│       ├── tests.cairo
│       ├── types
│       │   └── region.cairo
│       ├── types.cairo
│       ├── utils
│       │   ├── assertions.cairo
│       │   ├── random.cairo
│       │   └── testing.cairo
│       └── utils.cairo
├── deck_config.json
├── gen_config.json
├── justfile
├── make_card_description.py
├── scripts
│   ├── gen-cards.sh
│   └── gen-code.sh
├── tree.txt
└── tree_contracts.txt

23 directories, 71 files
